<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>exe</OutputType>
        <StrideGraphicsApi>OpenGL</StrideGraphicsApi>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Assets/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <!--<PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1" />-->
        <PackageReference Include="Stride.Engine" Version="4.1.0.1" />
        <PackageReference Include="Stride.Particles" Version="4.1.0.1" />
        <PackageReference Include="Stride.UI" Version="4.1.0.1" />
    </ItemGroup>

</Project>
